REACT_APP_CURRENT_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?
REACT_APP_30DAYS_WEATHER_URL=https://pro.openweathermap.org/data/2.5/forecast/climate?
REACT_APP_HOURLY_WEATHER_URL=https://pro.openweathermap.org/data/2.5/forecast/hourly?
REACT_APP_WEATHER_MAP_URL=https://pro.openweathermap.org/data/2.5

#  API 키 
REACT_APP_WEATHER_API_KEY=b1efa94f14988a5c64b6f051cc137bcc

